[gd_scene format=3 uid="uid://dpco8nh5mlcep"]

[ext_resource type="Texture2D" uid="uid://yrba42okxaiq" path="res://assets/ui/background.png" id="1_arkwq"]
[ext_resource type="Script" uid="uid://dyv33w37u3ny4" path="res://scripts/ui/pause.gd" id="1_jq7is"]
[ext_resource type="Texture2D" uid="uid://txajwb2s82kc" path="res://assets/ui/pause_image.png" id="2_arkwq"]
[ext_resource type="FontFile" uid="uid://g5p5nkkwfkjv" path="res://fonts/Pix32.ttf" id="3_hi21p"]
[ext_resource type="Texture2D" uid="uid://dopdfv2whuqy1" path="res://assets/ui/button.png" id="4_caprb"]
[ext_resource type="Script" uid="uid://163m3t6bpsyw" path="res://scripts/ui/button_load_scene.gd" id="5_fosa6"]
[ext_resource type="AudioStream" uid="uid://c8xsj8wtvov64" path="res://sounds/ui/button_hover.wav" id="6_emuhb"]
[ext_resource type="Script" uid="uid://b1tjtcqofx7fm" path="res://scripts/ui/custom_button.gd" id="6_jq7is"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jq7is"]
texture = ExtResource("4_caprb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hi21p"]
texture = ExtResource("4_caprb")
modulate_color = Color(1, 1, 1, 0.49803922)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_caprb"]
texture = ExtResource("4_caprb")
modulate_color = Color(1, 1, 1, 0.7490196)

[node name="Pause" type="Control" unique_id=1263409375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jq7is")

[node name="TextureRect" type="TextureRect" parent="." unique_id=940207030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_arkwq")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=714759028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1921306715]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1699808446]
layout_mode = 2
texture = ExtResource("2_arkwq")

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=702343642]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=839900813]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hi21p")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_jq7is")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hi21p")
theme_override_styles/hover = SubResource("StyleBoxTexture_caprb")
text = "RESUME"
script = ExtResource("6_jq7is")
hover_sound = ExtResource("6_emuhb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CenterContainer/VBoxContainer/ResumeButton" unique_id=1086157752]

[node name="MenuButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=241847788]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hi21p")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_jq7is")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hi21p")
theme_override_styles/hover = SubResource("StyleBoxTexture_caprb")
text = "MENU"
script = ExtResource("5_fosa6")
scene = "uid://bubfrp72qwc2r"
hover_sound = ExtResource("6_emuhb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CenterContainer/VBoxContainer/MenuButton" unique_id=342707241]
